tianhaoz95/update-flutter-packages/action.yml
name: 'Flutter Package Updater'
description: 'Flutter package update automation'
inputs:
  flutter-project:
    description: 'The root directory of the Flutter project of interest'
    required: false
    default: './'
runs:
  using: 'node12'
  main: 'index.js'

tianhaoz95/update-flutter-packages/.github/workflows/test-drive.yml
- name: run flutter package updater
  uses: ./
  with:
    flutter-project: './lab-rat'