tianhaoz95/update-flutter-packages/action.yml
name: 'Flutter Package Updater'
description: 'Flutter package update automation'
inputs:
  token:
    description: 'GitHub token used to open pull requests'
    required: false
    default: 'local'
  log:
    description: 'The logging level which can be quiet, info, warning or error'
    required: false
    default: 'quiet'
  flutter-project:
    description: 'The root directory of the Flutter project of interest'
    required: false
    default: './'
runs:
  using: 'node12'
  main: 'index.js'

tianhaoz95/update-flutter-packages/.github/workflows/test-drive.yml
- name: run flutter package updater
  uses: ./
  with:
    flutter-project: './labrat'
    log: 'info'

tianhaoz95/update-flutter-packages/.github/workflows/test-drive.yml
- name: run flutter package updater
  uses: ./
  with:
    flutter-project: './lab-rat'
    log: 'info'